/*************Responsive Styles*****************/
/***************iPhone Portrait**************/
@media only screen and (max-width: 479px) and (min-width: 320px) {
    .navbar-dark .navbar-toggler {
        color: var(--primary-color);
        border-color: var(--primary-color);
    }

    .navbar-dark .navbar-toggler-icon {
        background-image: url("../images/menu.png");
    }

    header .navbar {
        padding: 15px !important;
    }

    .main-menu a {
        padding-left: 0;
        padding-top: 15px;
    }

    .main-menu {
        display: block;
    }

    header .navbar-nav {
        flex-direction: row !important;
        padding-top: 10px;
    }
}

/**********************iPhone Landscape*************/
@media only screen and (max-width: 767px) and (min-width: 480px) {
    .main-menu a {
        padding-left: 20px;
        font-size: 16px;
    }

    .nav-link img {
        margin-right: 0px;
    }
}

/*************************iPad Portrait***************/
@media only screen and (max-width: 985px) and (min-width: 768px) {
    .container-fluid {
        width: 100%;
        max-width: 100%;
        padding: 0 15px;
    }

    .anounced-grid {
        grid-template-columns: 1fr 1fr;
    }

    .follow-col {
        margin-right: 0;
    }

    .left-layout a {
        padding-right: 5px;
        font-size: 11px;
    }

    .tabs-inner .nav-tabs a {
        padding: 10px 15px;
        font-size: 12px;
    }

    h3 {
        font-size: 16px;
    }

    .progress-contents {
        padding: 15px;
    }

    .counter-col .counter-single:nth-child(2) {
        margin-left: 25px;
    }

    .progress-contents .counter-col .count-num {
        font-size: 26px;
    }

    .total-seats {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-right {
        flex-direction: column;
    }

    .right-content-col textarea {
        padding: 15px;
    }

    .modal-lg {
        max-width: 95%;
        margin: auto;
    }

    .ticket-modal .modal-body,
    .modal-header {
        padding: 25px;
    }

    /* .tabs-white .row {
        flex-direction: column;
    } */
}

/**************iPad Landscape***************/
@media only screen and (max-width: 1200px) and (min-width: 986px) {
    .container-fluid {
        width: 100%;
        max-width: 100%;
        padding: 0 15px;
    }

    .anounced-grid {
        grid-template-columns: 1fr 1fr;
    }

    .left-layout a {
        padding-right: 5px;
        font-size: 11px;
    }

    .tabs-inner .nav-tabs a {
        padding: 6px 38px;
        font-size: 12px;
    }

    .follow-col {
        margin-right: 0;
    }

    .modal-lg {
        max-width: 95%;
        margin: auto;
    }

    .ticket-modal .modal-body,
    .modal-header {
        padding: 25px;
    }
}

/*******************************************/

@media only screen and (max-width: 767px) {
    .container-fluid {
        width: 100%;
        max-width: 100%;
        padding: 0 15px;
    }

    .anounced-grid {
        grid-template-columns: 1fr;
    }

    .left-layout a {
        padding-right: 10px;
    }

    .follow-col {
        margin-right: 0px;
    }

    .main-tabs .container-fluid {
        flex-direction: column;
    }

    .top-calender {
        padding-top: 15px;
    }

    .top-tab-col {
        margin-left: 0;
    }

    .follow-col,
    .left-layout {
        padding-top: 15px;
    }

    .modal-lg {
        max-width: 95%;
        margin: auto;
    }

    .ticket-modal .modal-body,
    .modal-header {
        padding: 25px;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .container-fluid {
        width: 100%;
        max-width: 100%;
        padding: 0 50px;
    }

    .follow-col {
        margin-right: -10px;
    }

    .left-layout a {
        padding-right: 10px;
    }

    .total-seats {
        flex-direction: column;
        align-items: flex-start;
    }
}
